<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 200px auto;
      transform: rotate3d(1, 1, 0, 30deg);
      transform-style: preserve-3d;

      /* transition:all 2s; */
    }

    .box>div {
      width: 200px;
      height: 200px;
      position: absolute;
      opacity: 0.5;
    }


    .box:active {
      /* 设置缩放，缩放的方向为X轴的方向 */
      transform: scaleX(2) rotate3d(1, 1, 0, -30deg);
       /* 设置缩放，缩放的方向为Y轴的方向 */
      /* transform: scaleY(2) rotate3d(1, 1, 0, -30deg); */
       /* 设置缩放，缩放的方向为Z轴的方向 */
      /* transform: scaleZ(2) rotate3d(1, 1, 0, -30deg); */
    }

    .front {
      background-color: #f00;
      /* 第一个面前移 */
      transform: translateZ(100px);
    }

    .back {
      background-color: #ff0;
      transform: translateZ(-100px) rotateY(180deg);
    }

    .left {
      background-color: #0f0;
      transform: translateX(-100px) rotateY(-90deg)
    }

    .right {
      background-color: #0ff;
      transform: translateX(100px) rotateY(90deg)
    }

    .top {
      background-color: #f0f;
      transform: translateY(-100px) rotateX(90deg)
    }

    .bottom {
      background-color: #00f;
      transform: translateY(100px) rotateX(-90deg)
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
  </div>
</body>

</html>